MONGODB_URI=mongodb+srv://kallepyykkonen:toZZD5jZWYCDo1tC@fullstackopen.ab8qe.mongodb.net/blogApp?retryWrites=true&w=majority&appName=fullstackopen
TEST_MONGODB_URI=mongodb+srv://kallepyykkonen:toZZD5jZWYCDo1tC@fullstackopen.ab8qe.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=fullstackopen
SECRET=mattiajaafillarillajokeenjosetsoita
PORT=3001
